<!-- this is all the work that didnt make the cut.HTML -->

          <!-- <a class="top-row">
            <a class="fa header-icon" style="font-size: 48px;">&#xf041;</a>
            <a class="fa header-icon" style="font-size: 48px;">&#xf007;</a>
            <a class="fa header-icon" style="font-size: 48px;">&#xf07a;</a> 
            <a class="fa header-icon" style="font-size: 48px;">&#xf29c;</a>
          </a>

          <a class="bot-row">
            <a class="tab-text2" href="#Stores"><b>Stores</b></a>
            <a class="tab-text2" href="#Sign-in" onclick="openLogin()"><b>Sign in</b></a>
            <a class="tab-text2" href="#Cart"><b>Cart</b></a>
            <a class="tab-text2" href="#Help"><b>Help</b></a>
          <a>
          </div> -->

                <!-- <div class="topnav">

        <a class="tab" href="#menu" onclick="openNav()">
          <div class="fa header-icon" style="font-size: 48px;">&#xf0c9;</div>
        </a>
      
        <a class="home" href="#home">The <b>Warehouse</b></a>

        <a><input class="input-search" type="search"></a>

        <div class="outer-container">

          <div class="icon-title-container">
            <a class="fa header-icon" style="font-size: 48px;">&#xf041;</a>
            <a class="tab-text" href="#Stores">Stores</a>
          </div>
          
          <div class="icon-title-container">
            <a class="fa header-icon" style="font-size: 48px;">&#xf007;</a>
            <a class="tab-text" href="#Sign-in" onclick="openLogin"()>Sign in</a>
          </div>
          
          <div class="icon-title-container">
            <a class="fa header-icon" style="font-size: 48px;">&#xf07a;</a> 
            <a class="tab-text" href="#Cart">Cart</a>
          </div>
          
          <div class="icon-title-container"> 
            <a class="fa header-icon" style="font-size: 48px;">&#xf29c;</a>
            <a class="tab-text" href="#Help">Help</a>
          </div>

        </div>

      </div> -->

      .topnav {
        overflow: hidden;
        background-color: #ff0000;
        vertical-align: "middle";
        /* float: "middle"; */
        height: 160px;
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        align-content: center;
        align-self: center;
      }
    
      .topnav a {
        /* display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: left;
        align-content: left;
        align-self: left; */
        /* float: "middle"; */
        align-items: center;
        align-content: center;
        align-self: center;
        justify-content: center;
        vertical-align: "middle";
        color: #f2f2f2;
        text-align: center;
        /* padding: 30px 16px; */
        text-decoration: none;
        /* font-size: 17px; */
        /* height: 40px; */
      }
      
      /* .topnav a:hover {
        background-color: #ec0000;
        color: black;
      }
      
      .topnav a.active {
        background-color: #ff0000;
        color: white;
      } */

      /* .input-search {
        height: 40px;
        width: 600px;
        color: rgb(0, 0, 0);
        font-family: "Times New Roman", Times, serif;
        font-size: 17px;
        flex: 25;
        border-radius: 30px;
      } */

      .home {
        /* float: "middle"; */
        /* padding: 15px 16px; */
        font-size: 40px;
        flex: 5;
      }
    
      .tab-text {
        /* padding: 30px 16px; */
        font-size: 17px;
        /* flex: 5; */
        align-content: center;
      }

      .empty-space {
        /* padding: 30px 16px; */
        flex: 10;
      }

      /* .icon-title-container {
        overflow: hidden;
        background-color: #ff0000;
        vertical-align: "middle";
        /* float: "middle"; */
        /* height: 160px; */
        /* display: flex; */
        /* flex-direction: column; */
        /* justify-content: center; */
        /* align-items: center; */
        /* align-content: center; */
        /* align-self: center; */
      /* } */
      
      .icon-title-container a {
        /* display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: left;
        align-content: left;
        align-self: left; */
        /* float: "middle"; */
        align-items: center;
        align-content: center;
        align-self: center;
        justify-content: center;
        vertical-align: "middle";
        color: #f2f2f2;
        text-align: center;
        flex: 1;
        /* padding: 30px 16px; */
        text-decoration: none;
        /* font-size: 17px; */
        /* height: 40px; */
      }

      .outer-container a:hover {
        background-color: #ec0000;
        color: black;
      }
      
      .outer-container a.active {
        background-color: #ff0000;
        color: white;
      }
    
      .outer-container {
        flex: 15;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        align-content: center;
        align-self: center;
      }
    
        
      .outer-container a {
        /* display: flex;
            flex-direction: row;
    
        flex-direction: row;
        justify-content: center;
        align-items: left;
        align-content: left;
        align-self: left; */
        /* float: "middle"; */
        align-items: center;
        align-content: center;
        align-self: center;
        justify-content: center;
        vertical-align: "middle";
        color: #f2f2f2;
        text-align: center;
        flex: 1;
        /* padding: 30px 16px; */
        text-decoration: none;
        /* font-size: 17px; */
        /* height: 40px; */
      }

      .menu2 {
        flex: 5;
        font-size: 17px;
      }
      
      .input-search:hover {
        background-color: #fff4f4;
        color: black;
        border-color: white;
      }
      
      .input-search:focus {
        outline: none;
        border-color: white;
      }
      
      .top-row {
        display: flex;
        justify-content: space-around;
        
      }
      
      .top-row a {
        flex: 1;
      }
      
      .bot-row {
        display: flex;
        justify-content: space-around;
      }
      
      .bot-row a {
          flex: 1;
      
      }